<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Js Carousel</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      width: 100%;
      display: grid;
      place-items: center;
    }
    .carousel-cont{
      width: 70%;
      height: 500px;
      display: flex;
      align-items: center;
      position: relative;
      overflow: hidden;
    }
    .carousel-items{
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      transition: all .5s ease;
    }
    .carousel-items .item{
      min-width: 100%;
    }
    .carousel-items .item img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    button{
      position: absolute;
      padding: 8px 12px;
      color: #fff;
      background-color: teal;
      border: none;
      cursor: pointer;
      z-index: 1;
    }
    .prev{
      left: 0;
    }
    .next{
      right: 0;
    }
  </style>
</head>
<body>
  
  <div class="carousel-cont">
    <button class="prev" id="prev">Prev</button>
    <div class="carousel-items" id="carousel">
      <div class="item"><img src="download.jpeg" alt="1"></div>
      <div class="item"><img src="download (1).jpeg" alt="2"></div>
      <div class="item"><img src="download (6).jpeg" alt="3"></div>
    </div>
    <button class="next" id="next">Next</button>
  </div>


  <script>

    const carousel = document.getElementById('carousel');
    const prev = document.getElementById('prev');
    const next = document.getElementById('next');
    const images = document.querySelectorAll('.item img');

    let index = 0;

    function updateCarousel() {
      carousel.style.transform = `translateX(-${index * 100}%)`;
      console.log('button clicked')
    };

    next.addEventListener('click', ()=> {
      index = (index + 1) % images.length;
      updateCarousel();
    });
    prev.addEventListener('click', ()=> {
      index = (index - 1 + images.length) % images.length;
      updateCarousel();
    });

  </script>
</body>
</html>